{
    "name": "test-cjs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "tsx lib/index.ts",
        "tsc": "tsc --build --force && cp -r assets/ dist/",
        "bundle": "yarn tsc && npm i -g",
        "compile": "pkg  ./dist/index.js -o \"build/hello\" --targets \"node18-linux-x64,node18-win-x64,node18-macos-x64\" ",
        "build-compile": "yarn tsc && yarn compile "
    },
    "bin": {
        "shitjs": "./dist/index.js"
    },
    "type": "commonjs",
    "devDependencies": {
        "@types/clear": "^0.1.2",
        "@types/figlet": "^1.5.5",
        "@types/node": "^18.15.3",
        "pkg": "^5.8.1",
        "ts-node": "^10.9.1",
        "tsx": "^3.12.5",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "@types/chalk": "^2.2.0",
        "chalk": "4.1.2",
        "clear": "^0.1.0",
        "enquirer": "^2.3.6",
        "figlet": "^1.5.2"
    },
    "pkg": {
        "scripts": "**/*.js",
        "targets": [
            "node14-linux-arm64"
        ],
        "assets": "./assets",
        "outputPath": "./build"
    }
}
